# Blender 4.5.5 LTS MTL File: 'None'
# www.blender.org

newmtl TalkingFlowerEyeMat
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd TalkingFlowerMat_Alb.0.png
map_d TalkingFlowerMat_Alb.0.png
map_Bump -bm 0.300000 TalkingFlowerMat_Nrm.png

newmtl TalkingFlowerMat
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd TalkingFlowerMat_Alb.0.png
map_d TalkingFlowerMat_Alb.0.png
map_Bump -bm 0.300000 TalkingFlowerMat_Nrm.png
